<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> 지금 노형은 - NCCPC KAMIN </title>
    <style>
.map_wrap, .map_wrap * {margin:0;padding:0;font-family:'Malgun Gothic',dotum,'돋움',sans-serif;font-size:12px;}
.map_wrap a, .map_wrap a:hover, .map_wrap a:active{color:#000;text-decoration: none;}
.map_wrap {position:relative;width:100%;height:400px;}
#menu_wrap {position:absolute;top:0;left:0;bottom:0;width:250px;margin:10px 0 30px 10px;padding:5px;overflow-y:auto;background:rgba(255, 255, 255, 0.7);z-index: 1;font-size:12px;border-radius: 10px;}
.bg_white {background:#fff;}
	    	    
    
.machine_learning {position:absolute;top:9px;right:130px;overflow:hidden;width:130px;height:30px;margin:0;padding:0;z-index:1;font-size:12px;font-family:'Malgun Gothic', '맑은 고딕', sans-serif;}
.machine_learning span {display:block;width:65px;height:30px;float:left;text-align:center;line-height:30px;cursor:pointer;}
.machine_learning .btn {background:#fff;background:linear-gradient(#fff,  #e6e6e6);}       
.machine_learning .btn:hover {background:#f5f5f5;background:linear-gradient(#f5f5f5,#e3e3e3);}
.machine_learning .btn:active {background:#e6e6e6;background:linear-gradient(#e6e6e6, #fff);}    
.machine_learning .selected_btn {color:#fff;background:#425470;background:linear-gradient(#425470, #5b6d8a);}
.machine_learning .selected_btn:hover {color:#fff;}   	    
	    
#menu_wrap hr {display: block; height: 1px;border: 0; border-top: 2px solid #5F5F5F;margin:3px 0;}
#menu_wrap .option{text-align: center;}
#menu_wrap .option p {margin:10px 0;}  
#menu_wrap .option button {margin-left:5px;}
#placesList li {list-style: none;}
#placesList .item {position:relative;border-bottom:1px solid #888;overflow: hidden;cursor: pointer;min-height: 65px;}
#placesList .item span {display: block;margin-top:4px;}
#placesList .item h5, #placesList .item .info {text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
#placesList .item .info{padding:10px 0 10px 55px;}
#placesList .info .gray {color:#8a8a8a;}
#placesList .info .jibun {padding-left:26px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_jibun.png) no-repeat;}
#placesList .info .tel {color:#009900;}
#placesList .item .markerbg {float:left;position:absolute;width:36px; height:37px;margin:10px 0 0 10px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png) no-repeat;}
#placesList .item .marker_1 {background-position: 0 -10px;}
#placesList .item .marker_2 {background-position: 0 -56px;}
#placesList .item .marker_3 {background-position: 0 -102px}
#placesList .item .marker_4 {background-position: 0 -148px;}
#placesList .item .marker_5 {background-position: 0 -194px;}
#placesList .item .marker_6 {background-position: 0 -240px;}
#placesList .item .marker_7 {background-position: 0 -286px;}
#placesList .item .marker_8 {background-position: 0 -332px;}
#placesList .item .marker_9 {background-position: 0 -378px;}
#placesList .item .marker_10 {background-position: 0 -423px;}
#placesList .item .marker_11 {background-position: 0 -470px;}
#placesList .item .marker_12 {background-position: 0 -516px;}
#placesList .item .marker_13 {background-position: 0 -562px;}
#placesList .item .marker_14 {background-position: 0 -608px;}
#placesList .item .marker_15 {background-position: 0 -654px;}
#pagination {margin:10px auto;text-align: center;}
#pagination a {display:inline-block;margin-right:10px;}
#pagination .on {font-weight: bold; cursor: default;color:#777;}
	    

	   	    
	    
</style>
</head>
	
<body>
<div class="map_wrap">
    <div id="map" style="width:100%;height:750px;position:relative;overflow:hidden;"></div>

    <div class="machine_learning">
        <span id="btnRate" class="btn" onclick="setMapType('rate')">평점</span>
        <span id="btnMoney" class="btn" onclick="setMapType('money')">가격</span>
	    </div>
	    
    <div id="menu_wrap" class="bg_white">
        <div class="option">
            <div>
                <form onsubmit="searchPlaces(); return false;">
                    키워드 : <input type="text" value="남녕고등학교" id="keyword" size="15"> 
                    <button type="submit">검색하기</button> 
                </form>
            </div>
        </div>
        <hr>
        <ul id="placesList"></ul>
        <div id="pagination"></div>
    </div>
</div>

<script type="text/javascript" src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=86c03ca654c456dc72c79c717705b43d&libraries=services"></script>
<script>
// 마커를 담을 배열입니다
var markers = [];

// < 보고서 !! >
var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
    mapOption = {
        center: new kakao.maps.LatLng(33.486247, 126.483869), // 지도의 중심좌표
        level: 5 // 지도의 확대 레벨
    };  

// 지도를 생성합니다    
var map = new kakao.maps.Map(mapContainer, mapOption); 

// 장소 검색 객체를 생성합니다
var ps = new kakao.maps.services.Places();  
	
// 검색 옵션 객체  < 보고서 !! >	
var latlng = new kakao.maps.LatLng(33.486247, 126.483869);

    var searchOption = {
        location: latlng,
        radius: 850, // 단위 : m
	size: 15
    };
	
//- - - - - - - 경로추천 이벤트 실행 버튼

function setMapType(maptype) { 
    var rateControl = document.getElementById('btnRate');
    var moneyControl = document.getElementById('btnMoney'); 
	
// 평점 경로를 생성합니다
    var linePath_rate = [ 	    
	                            
	                            new kakao.maps.LatLng(33.489165, 126.484929),
				    new kakao.maps.LatLng(33.488426, 126.483478),
				    new kakao.maps.LatLng(33.486916, 126.484905),
				    new kakao.maps.LatLng(33.484922, 126.484903),
				    new kakao.maps.LatLng(33.484984, 126.482322),
				    new kakao.maps.LatLng(33.486077, 126.482327),
				    new kakao.maps.LatLng(33.486111, 126.481497),
				    new kakao.maps.LatLng(33.485633, 126.481503)
	  			
		];	
	
// 가격 경로를 생성합니다
    var linePath_money = [
	    		        new kakao.maps.LatLng(33.489165, 126.484929),
		 	        new kakao.maps.LatLng(33.488404, 126.483500),
				new kakao.maps.LatLng(33.490304, 126.481323),
				new kakao.maps.LatLng(33.487817, 126.478192),
				new kakao.maps.LatLng(33.487038, 126.479059),
				new kakao.maps.LatLng(33.487365, 126.479483),
				new kakao.maps.LatLng(33.486980, 126.479940),
				new kakao.maps.LatLng(33.487700, 126.480847),
				new kakao.maps.LatLng(33.487132, 126.481469),
				new kakao.maps.LatLng(33.487007, 126.481351),
				new kakao.maps.LatLng(33.486688, 126.481601),
				new kakao.maps.LatLng(33.486124, 126.481587),
				new kakao.maps.LatLng(33.486049, 126.482958),
				new kakao.maps.LatLng(33.485653, 126.482940),
		];	
	
   var polyline_rate = new kakao.maps.Polyline({
		    path: linePath_rate, // 선을 구성하는 좌표배열 입니다
		    strokeWeight: 4, // 선의 두께 입니다
		    strokeColor: '#FF4000', // 선의 색깔입니다
			endArrow: true,
		    strokeOpacity: 1, // 선의 불투명도 입니다 1에서 0 사이의 값이며 0에 가까울수록 투명합니다
		    strokeStyle: 'solid' // 선의 스타일입니다
		    
		});
	
   var polyline_money = new kakao.maps.Polyline({
		    path: linePath_money, // 선을 구성하는 좌표배열 입니다
		    strokeWeight: 4, // 선의 두께 입니다
		    strokeColor: '#000000', // 선의 색깔입니다
			endArrow: true,
		    strokeOpacity: 1, // 선의 불투명도 입니다 1에서 0 사이의 값이며 0에 가까울수록 투명합니다
		    strokeStyle: 'solid' // 선의 스타일입니다
		});
	
	
   var circle_a = new kakao.maps.Circle({
    center : new kakao.maps.LatLng(33.487585, 126.478298),  // 원의 중심좌표 입니다 
    radius: 50, // 미터 단위의 원의 반지름입니다 
    strokeWeight: 2, // 선의 두께입니다 
    strokeColor: '#000000', // 선의 색깔입니다
    strokeOpacity: 1, // 선의 불투명도 입니다 1에서 0 사이의 값이며 0에 가까울수록 투명합니다
    strokeStyle: 'solid', // 선의 스타일 입니다 
}); 
   var circle_b = new kakao.maps.Circle({
    center : new kakao.maps.LatLng(33.485640, 126.482756),  // 원의 중심좌표 입니다 
    radius: 50, // 미터 단위의 원의 반지름입니다 
    strokeWeight: 2, // 선의 두께입니다 
    strokeColor: '#000000', // 선의 색깔입니다
    strokeOpacity: 1, // 선의 불투명도 입니다 1에서 0 사이의 값이며 0에 가까울수록 투명합니다
    strokeStyle: 'solid', // 선의 스타일 입니다 
}); 
	
	var circle_c = new kakao.maps.Circle({
    center : new kakao.maps.LatLng(33.485016, 126.485070),  // 원의 중심좌표 입니다 
    radius: 50, // 미터 단위의 원의 반지름입니다 
    strokeWeight: 2, // 선의 두께입니다 
    strokeColor: '#FF4000', // 선의 색깔입니다
    strokeOpacity: 1, // 선의 불투명도 입니다 1에서 0 사이의 값이며 0에 가까울수록 투명합니다
    strokeStyle: 'solid', // 선의 스타일 입니다 
}); 
	var circle_d = new kakao.maps.Circle({
    center : new kakao.maps.LatLng(33.485375, 126.481613),  // 원의 중심좌표 입니다 
    radius: 50, // 미터 단위의 원의 반지름입니다 
    strokeWeight: 2, // 선의 두께입니다 
    strokeColor: '#FF4000', // 선의 색깔입니다
    strokeOpacity: 1, // 선의 불투명도 입니다 1에서 0 사이의 값이며 0에 가까울수록 투명합니다
    strokeStyle: 'solid', // 선의 스타일 입니다 
}); 
	
    if (maptype === 'rate') {
	 
	circle_a.setMap(map);
	circle_b.setMap(map);
	polyline_rate.setMap(map);
	  
        rateControl.className = 'selected_btn';  
	    
    } 
    else if (maptype === 'money') {
	    
	circle_c.setMap(map);
	circle_d.setMap(map);
	      
	polyline_money.setMap(map);
	polyline_rate.setMap(null);
	    
      	
        moneyControl.className = 'selected_btn';
        
    }
}	
	

	
	
	
// 검색 과 목록이나 마커를 클릭했을 때 장소명을 표출할 인포윈도우를 생성합니다
var infowindow = new kakao.maps.InfoWindow({zIndex:1});

// 키워드로 장소를 검색합니다
searchPlaces();

// 키워드 검색을 요청하는 함수입니다
function searchPlaces() {

    var keyword = document.getElementById('keyword').value;

    if (!keyword.replace(/^\s+|\s+$/g, '')) {
        alert('키워드를 입력해주세요!');
        return false;
	   
    }

    // 장소검색 객체를 통해 키워드로 장소검색을 요청합니다 + 범위 설정
 ps.keywordSearch (keyword, placesSearchCB, searchOption);
			
}

// 장소검색이 완료됐을 때 호출되는 콜백함수 입니다 < 보고서 !! >
function placesSearchCB(data, status, pagination) {
    if (status === kakao.maps.services.Status.OK) {

        // 정상적으로 검색이 완료됐으면
        // 검색 목록과 마커를 표출합니다
        displayPlaces(data);

        // 페이지 번호를 표출합니다
        displayPagination(pagination);

    } else if (status === kakao.maps.services.Status.ZERO_RESULT) {

        alert('검색 결과가 존재하지 않습니다.');
        return;

    } else if (status === kakao.maps.services.Status.ERROR) {

        alert('검색 결과 중 오류가 발생했습니다.');
        return;

    }
}

// 검색 결과 목록과 마커를 표출하는 함수입니다
function displayPlaces(places) {

    var listEl = document.getElementById('placesList'), 
    menuEl = document.getElementById('menu_wrap'),
    fragment = document.createDocumentFragment(), 
    bounds = new kakao.maps.LatLngBounds(), 
    listStr = '';
    
    // 검색 결과 목록에 추가된 항목들을 제거합니다
    removeAllChildNods(listEl);

    // 지도에 표시되고 있는 마커를 제거합니다
    removeMarker();
    
    for ( var i=0; i<places.length; i++ ) {

        // 마커를 생성하고 지도에 표시합니다
        var placePosition = new kakao.maps.LatLng(places[i].y, places[i].x),
            marker = addMarker(placePosition, i), 
            itemEl = getListItem(i, places[i]); // 검색 결과 항목 Element를 생성합니다

        // 검색된 장소 위치를 기준으로 지도 범위를 재설정하기위해
        // LatLngBounds 객체에 좌표를 추가합니다
	    
        // bounds.extend(placePosition);
	    
        // 마커와 검색결과 항목에 mouseover 했을때
        // 해당 장소에 인포윈도우에 장소명을 표시합니다
        // mouseout 했을 때는 인포윈도우를 닫습니다
        (function(marker, title) {
            kakao.maps.event.addListener(marker, 'mouseover', function() {
                displayInfowindow(marker, title);
            });

            kakao.maps.event.addListener(marker, 'mouseout', function() {
                infowindow.close();
            });

            itemEl.onmouseover =  function () {
                displayInfowindow(marker, title);
            };

            itemEl.onmouseout =  function () {
                infowindow.close();
            };
        })(marker, places[i].place_name);

        fragment.appendChild(itemEl);
    }

    // 검색결과 항목들을 검색결과 목록 Element에 추가합니다
    listEl.appendChild(fragment);
    menuEl.scrollTop = 0;

    // 검색된 장소 위치를 기준으로 지도 범위를 재설정합니다
    // map.setBounds(bounds);
}

// 검색결과 항목을 Element로 반환하는 함수입니다
function getListItem(index, places) {

    var el = document.createElement('li'),
    itemStr = '<span class="markerbg marker_' + (index+1) + '"></span>' +
                '<div class="info">' +
                '   <h5>' + places.place_name + '</h5>';

    if (places.road_address_name) {
        itemStr += '    <span>' + places.road_address_name + '</span>' +
                    '   <span class="jibun gray">' +  places.address_name  + '</span>';
    } else {
        itemStr += '    <span>' +  places.address_name  + '</span>'; 
    }
                 
      itemStr += '  <span class="tel">' + places.phone  + '</span>' +
                '</div>';           

    el.innerHTML = itemStr;
    el.className = 'item';

    return el;
}

// 마커를 생성하고 지도 위에 마커를 표시하는 함수입니다
function addMarker(position, idx, title) {
    var imageSrc = 'https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png', // 마커 이미지 url, 스프라이트 이미지를 씁니다
        imageSize = new kakao.maps.Size(36, 37),  // 마커 이미지의 크기
        imgOptions =  {
            spriteSize : new kakao.maps.Size(36, 691), // 스프라이트 이미지의 크기
            spriteOrigin : new kakao.maps.Point(0, (idx*46)+10), // 스프라이트 이미지 중 사용할 영역의 좌상단 좌표
            offset: new kakao.maps.Point(13, 37) // 마커 좌표에 일치시킬 이미지 내에서의 좌표
        },
        markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imgOptions),
            marker = new kakao.maps.Marker({
            position: position, // 마커의 위치
            image: markerImage 
        });

    marker.setMap(map); // 지도 위에 마커를 표출합니다
    markers.push(marker);  // 배열에 생성된 마커를 추가합니다

    return marker;
}

// 지도 위에 표시되고 있는 마커를 모두 제거합니다
function removeMarker() {
    for ( var i = 0; i < markers.length; i++ ) {
        markers[i].setMap(null);
    }   
    markers = [];
}

// 검색결과 목록 하단에 페이지번호를 표시하는 함수입니다
function displayPagination(pagination) {
    var paginationEl = document.getElementById('pagination'),
        fragment = document.createDocumentFragment(),
        i; 

    // 기존에 추가된 페이지번호를 삭제합니다
    while (paginationEl.hasChildNodes()) {
        paginationEl.removeChild (paginationEl.lastChild);
    }

    for (i=1; i<=pagination.last; i++) {
        var el = document.createElement('a');
        el.href = "#";
        el.innerHTML = i;

        if (i===pagination.current) {
            el.className = 'on';
        } else {
            el.onclick = (function(i) {
                return function() {
                    pagination.gotoPage(i);
                }
            })(i);
        }

        fragment.appendChild(el);
    }
    paginationEl.appendChild(fragment);
}

// 검색결과 목록 또는 마커를 클릭했을 때 호출되는 함수입니다
// 인포윈도우에 장소명을 표시합니다
function displayInfowindow(marker, title) {
    var content = '<div style="padding:5px;z-index:1;">' + title + '</div>';

    infowindow.setContent(content);
    infowindow.open(map, marker);
}

 // 검색결과 목록의 자식 Element를 제거하는 함수입니다
function removeAllChildNods(el) {   
    while (el.hasChildNodes()) {
        el.removeChild (el.lastChild);
    }
}
     
	        // < 보고서 !! >
	        // 지도 타입 변경 컨트롤 기능을 생성한다
		var mapTypeControl = new kakao.maps.MapTypeControl();

		// 지도의 상단 우측에 지도 타입 변경 컨트롤을 추가한다
		map.addControl(mapTypeControl, kakao.maps.ControlPosition.TOPRIGHT);	
	
		// 마우스 드래그와 모바일 터치를 이용한 지도 이동을 막는다
	        // -------- map.setDraggable(false);	
				
		// 마우스 휠과 모바일 터치를 이용한 지도 확대, 축소를 막는다
		// ------- map.setZoomable(false);   

		// 지도에 확대 축소 컨트롤 기능을 생성한다
		var zoomControl = new kakao.maps.ZoomControl();

		// 지도의 우측에 확대 축소 컨트롤을 추가한다
		map.addControl(zoomControl, kakao.maps.ControlPosition.RIGHT);
		
		// 다각형 객체를 구성할 좌표배열입니다 
		var path = [
		  new kakao.maps.LatLng(20,100),
		  new kakao.maps.LatLng(20,150),
		  new kakao.maps.LatLng(45,150),
		  new kakao.maps.LatLng(45,100),

		];

		var hole = [
		  new kakao.maps.LatLng(33.493607, 126.476198),
		  new kakao.maps.LatLng(33.493836, 126.492215),
		  new kakao.maps.LatLng(33.493336, 126.501917),
		  new kakao.maps.LatLng(33.481526, 126.501490),
		  new kakao.maps.LatLng(33.481693, 126.494736),
		  new kakao.maps.LatLng(33.476307, 126.490500),
		  new kakao.maps.LatLng(33.476383, 126.477493),
		  new kakao.maps.LatLng(33.485608, 126.466342)
		];

		// 다각형을 생성하고 지도에 표시합니다
		var polygon = new kakao.maps.Polygon({
			map: map,
		    path: [path, hole], // 좌표 배열의 배열로 하나의 다각형을 표시할 수 있습니다
		    strokeWeight: 2,
		    strokeColor: '#FF0000',
		    strokeOpacity: 1,
		    fillColor: '#FFFFFF',
		    fillOpacity: 1 
		});
		

		
	
</script>
</body>
</html>
